# {{ ansible_managed }}

# records for etcd cluster discovery
{% for item in openshift_cluster_hosts %}
{% if item.role == 'master' %}
srv-host=_etcd-server-ssl._tcp.{{ openshift_install_config.cluster_domain }},{{ item.etcd_hostname}}.{{ openshift_install_config.cluster_domain }},2380,0,10
{% endif %}
{% endfor %}

# wildcard dns record
address=/apps.{{ openshift_install_config.cluster_domain }}/{{ dns_server.loadbalancer_wildcard }}

# don't forward queries for names in this domain
local=/{{ openshift_install_config.cluster_domain }}/

# ignore names in /etc/hosts
no-hosts

# include further dns records
addn-hosts=/etc/dnsmasq.openshift-auto-upi.addnhosts
